ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1596773782128,
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "urls": [
        "/1-es2015.962d9903195982eefb4d.js",
        "/1-es5.962d9903195982eefb4d.js",
        "/10-es2015.4c80ab924e2168fc4db4.js",
        "/10-es5.4c80ab924e2168fc4db4.js",
        "/11-es2015.54a499b5b61113a692ae.js",
        "/11-es5.54a499b5b61113a692ae.js",
        "/12-es2015.d83757ab475984aabd8b.js",
        "/12-es5.d83757ab475984aabd8b.js",
        "/2-es2015.819997a6d3e286e2826a.js",
        "/2-es5.819997a6d3e286e2826a.js",
        "/3-es2015.9e020f721dcaa7f15223.js",
        "/3-es5.9e020f721dcaa7f15223.js",
        "/8-es2015.75ac11a160d9ccb80021.js",
        "/8-es5.75ac11a160d9ccb80021.js",
        "/9-es2015.6b924117c274defde8f8.js",
        "/9-es5.6b924117c274defde8f8.js",
        "/favicon.ico",
        "/index.html",
        "/main-es2015.141139e7fa713263cfe5.js",
        "/main-es5.141139e7fa713263cfe5.js",
        "/manifest.webmanifest",
        "/polyfills-es2015.e50d4d5ae190195f1ec9.js",
        "/polyfills-es5.cc8a9eca60b456c67bc0.js",
        "/runtime-es2015.d3e6e59a5405af71deeb.js",
        "/runtime-es5.d3e6e59a5405af71deeb.js",
        "/styles.1d0aa9f3547538ebdc1d.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "urls": [
        "/assets/i18n/en.json",
        "/assets/i18n/ko.json",
        "/assets/i18n/th.json",
        "/assets/icons/icon-128x128.png",
        "/assets/icons/icon-144x144.png",
        "/assets/icons/icon-152x152.png",
        "/assets/icons/icon-192x192.png",
        "/assets/icons/icon-384x384.png",
        "/assets/icons/icon-512x512.png",
        "/assets/icons/icon-72x72.png",
        "/assets/icons/icon-96x96.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/1-es2015.962d9903195982eefb4d.js": "3d17a49d42d4158fa599002a5b16dd00e450ecf1",
    "/1-es5.962d9903195982eefb4d.js": "aaed6e6845de09f53d6038729eb74b21cb7c50b7",
    "/10-es2015.4c80ab924e2168fc4db4.js": "8cd82a47a05f42b5923257ac9978801f6d11e233",
    "/10-es5.4c80ab924e2168fc4db4.js": "405a4c73c0f6e3608ba8587399217feeece79b7e",
    "/11-es2015.54a499b5b61113a692ae.js": "2c27038cd95d87e6840618758738dfad82e6f59c",
    "/11-es5.54a499b5b61113a692ae.js": "2474dbdb1a2d3f685e3beae2f31d9b0564ec1c50",
    "/12-es2015.d83757ab475984aabd8b.js": "05dd9bc00da2dffcbbccbfb4c5d6faca5aaf6c4e",
    "/12-es5.d83757ab475984aabd8b.js": "22fec6dc2c65163fb1ca18f94ac5937976effb0a",
    "/2-es2015.819997a6d3e286e2826a.js": "da463e8a7d24a4eafe20a705f2ee6cd3b59a3bc4",
    "/2-es5.819997a6d3e286e2826a.js": "5edc593e909f650a68ccbbcf32cfc222c97b139a",
    "/3-es2015.9e020f721dcaa7f15223.js": "247a740f5e59ac549b23d2697c3787a1bb472c3f",
    "/3-es5.9e020f721dcaa7f15223.js": "b0b28264466728bde08d356e00f5b7359c6cc849",
    "/8-es2015.75ac11a160d9ccb80021.js": "8462ac8a2d6e2a3b81c491427499c40a3873c2e8",
    "/8-es5.75ac11a160d9ccb80021.js": "7d05484a5c0cb6412ce868410878cb8eaf147776",
    "/9-es2015.6b924117c274defde8f8.js": "f10f17e45ce2eb1541f37e5628154d23ded68f41",
    "/9-es5.6b924117c274defde8f8.js": "0af434d94c451c9d60cdc14856db654f59482a89",
    "/assets/i18n/en.json": "6f4cbc1b5305f8fcffe0580f8ae51d138f5e10dc",
    "/assets/i18n/ko.json": "78a2f2ec0704ca8dbb4a70e1dedb3f4272c3956c",
    "/assets/i18n/th.json": "888a0d227107819f919d5eed9d0ef61b11769210",
    "/assets/icons/icon-128x128.png": "1ea80f12e65a7bf1dbea9eb83e5381f6f85e00c1",
    "/assets/icons/icon-144x144.png": "0d0cea5acbb818fcb0960dd1ac72c507948f6447",
    "/assets/icons/icon-152x152.png": "f2b439bb0ff20d5da784de859ac0b5c0f59e4acc",
    "/assets/icons/icon-192x192.png": "7995ea6b9ee1f7a487d89a84dc081432a8389b79",
    "/assets/icons/icon-384x384.png": "11b05e78fdb05e2775e56ac9bd26aa9eca7a6617",
    "/assets/icons/icon-512x512.png": "044d74dbd0c26aaa3d8456f552fb2cd37e3bf322",
    "/assets/icons/icon-72x72.png": "1b37f0c793118f48e75563db4d734d8b57f8676c",
    "/assets/icons/icon-96x96.png": "0634cf6b779ab8b069e287878dece48917065f2b",
    "/favicon.ico": "d23949d8ccc04612925af57a84f67a826fcf076e",
    "/index.html": "58b30d73bb7f784a6a20cf0b1f218c5596aa40ec",
    "/main-es2015.141139e7fa713263cfe5.js": "9f0e3c6e08a4e645f6c9b6d1b7655090ac3d87f8",
    "/main-es5.141139e7fa713263cfe5.js": "9e199c95d808d7545df9e566427f2eadbf6aac45",
    "/manifest.webmanifest": "c20d24f1526a5d29d88a6fb80fdd33e86be7b8fc",
    "/polyfills-es2015.e50d4d5ae190195f1ec9.js": "58a0f8dc1010ad1864019938af0584185e88e969",
    "/polyfills-es5.cc8a9eca60b456c67bc0.js": "b6538d1b3f12213c5d4b800fb1f9fbd789eab8b8",
    "/runtime-es2015.d3e6e59a5405af71deeb.js": "a9a57ce4bed5416aa3c28ac6a822c9004d09cbc4",
    "/runtime-es5.d3e6e59a5405af71deeb.js": "943c8617d4442a1af5d1ddb2a6cbd2f2189f401d",
    "/styles.1d0aa9f3547538ebdc1d.css": "f2cb9b3676eda685304fd44ad2c4d64c712ce370"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ]
}

ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1596773913884,
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "urls": [
        "/1-es2015.962d9903195982eefb4d.js",
        "/1-es5.962d9903195982eefb4d.js",
        "/10-es2015.4c80ab924e2168fc4db4.js",
        "/10-es5.4c80ab924e2168fc4db4.js",
        "/11-es2015.54a499b5b61113a692ae.js",
        "/11-es5.54a499b5b61113a692ae.js",
        "/12-es2015.d83757ab475984aabd8b.js",
        "/12-es5.d83757ab475984aabd8b.js",
        "/2-es2015.819997a6d3e286e2826a.js",
        "/2-es5.819997a6d3e286e2826a.js",
        "/3-es2015.9e020f721dcaa7f15223.js",
        "/3-es5.9e020f721dcaa7f15223.js",
        "/8-es2015.75ac11a160d9ccb80021.js",
        "/8-es5.75ac11a160d9ccb80021.js",
        "/9-es2015.6b924117c274defde8f8.js",
        "/9-es5.6b924117c274defde8f8.js",
        "/favicon.ico",
        "/index.html",
        "/main-es2015.141139e7fa713263cfe5.js",
        "/main-es5.141139e7fa713263cfe5.js",
        "/manifest.webmanifest",
        "/polyfills-es2015.e50d4d5ae190195f1ec9.js",
        "/polyfills-es5.cc8a9eca60b456c67bc0.js",
        "/runtime-es2015.d3e6e59a5405af71deeb.js",
        "/runtime-es5.d3e6e59a5405af71deeb.js",
        "/styles.1d0aa9f3547538ebdc1d.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "urls": [
        "/assets/i18n/en.json",
        "/assets/i18n/ko.json",
        "/assets/i18n/th.json",
        "/assets/icons/icon-128x128.png",
        "/assets/icons/icon-144x144.png",
        "/assets/icons/icon-152x152.png",
        "/assets/icons/icon-192x192.png",
        "/assets/icons/icon-384x384.png",
        "/assets/icons/icon-512x512.png",
        "/assets/icons/icon-72x72.png",
        "/assets/icons/icon-96x96.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/1-es2015.962d9903195982eefb4d.js": "3d17a49d42d4158fa599002a5b16dd00e450ecf1",
    "/1-es5.962d9903195982eefb4d.js": "aaed6e6845de09f53d6038729eb74b21cb7c50b7",
    "/10-es2015.4c80ab924e2168fc4db4.js": "8cd82a47a05f42b5923257ac9978801f6d11e233",
    "/10-es5.4c80ab924e2168fc4db4.js": "405a4c73c0f6e3608ba8587399217feeece79b7e",
    "/11-es2015.54a499b5b61113a692ae.js": "2c27038cd95d87e6840618758738dfad82e6f59c",
    "/11-es5.54a499b5b61113a692ae.js": "2474dbdb1a2d3f685e3beae2f31d9b0564ec1c50",
    "/12-es2015.d83757ab475984aabd8b.js": "05dd9bc00da2dffcbbccbfb4c5d6faca5aaf6c4e",
    "/12-es5.d83757ab475984aabd8b.js": "22fec6dc2c65163fb1ca18f94ac5937976effb0a",
    "/2-es2015.819997a6d3e286e2826a.js": "da463e8a7d24a4eafe20a705f2ee6cd3b59a3bc4",
    "/2-es5.819997a6d3e286e2826a.js": "5edc593e909f650a68ccbbcf32cfc222c97b139a",
    "/3-es2015.9e020f721dcaa7f15223.js": "247a740f5e59ac549b23d2697c3787a1bb472c3f",
    "/3-es5.9e020f721dcaa7f15223.js": "b0b28264466728bde08d356e00f5b7359c6cc849",
    "/8-es2015.75ac11a160d9ccb80021.js": "8462ac8a2d6e2a3b81c491427499c40a3873c2e8",
    "/8-es5.75ac11a160d9ccb80021.js": "7d05484a5c0cb6412ce868410878cb8eaf147776",
    "/9-es2015.6b924117c274defde8f8.js": "f10f17e45ce2eb1541f37e5628154d23ded68f41",
    "/9-es5.6b924117c274defde8f8.js": "0af434d94c451c9d60cdc14856db654f59482a89",
    "/assets/i18n/en.json": "6f4cbc1b5305f8fcffe0580f8ae51d138f5e10dc",
    "/assets/i18n/ko.json": "78a2f2ec0704ca8dbb4a70e1dedb3f4272c3956c",
    "/assets/i18n/th.json": "888a0d227107819f919d5eed9d0ef61b11769210",
    "/assets/icons/icon-128x128.png": "1ea80f12e65a7bf1dbea9eb83e5381f6f85e00c1",
    "/assets/icons/icon-144x144.png": "0d0cea5acbb818fcb0960dd1ac72c507948f6447",
    "/assets/icons/icon-152x152.png": "f2b439bb0ff20d5da784de859ac0b5c0f59e4acc",
    "/assets/icons/icon-192x192.png": "7995ea6b9ee1f7a487d89a84dc081432a8389b79",
    "/assets/icons/icon-384x384.png": "11b05e78fdb05e2775e56ac9bd26aa9eca7a6617",
    "/assets/icons/icon-512x512.png": "044d74dbd0c26aaa3d8456f552fb2cd37e3bf322",
    "/assets/icons/icon-72x72.png": "1b37f0c793118f48e75563db4d734d8b57f8676c",
    "/assets/icons/icon-96x96.png": "0634cf6b779ab8b069e287878dece48917065f2b",
    "/favicon.ico": "d23949d8ccc04612925af57a84f67a826fcf076e",
    "/index.html": "cbd411dd32b3b27e1dd087bba8a4fd6a3f4d07a6",
    "/main-es2015.141139e7fa713263cfe5.js": "9f0e3c6e08a4e645f6c9b6d1b7655090ac3d87f8",
    "/main-es5.141139e7fa713263cfe5.js": "9e199c95d808d7545df9e566427f2eadbf6aac45",
    "/manifest.webmanifest": "c20d24f1526a5d29d88a6fb80fdd33e86be7b8fc",
    "/polyfills-es2015.e50d4d5ae190195f1ec9.js": "58a0f8dc1010ad1864019938af0584185e88e969",
    "/polyfills-es5.cc8a9eca60b456c67bc0.js": "b6538d1b3f12213c5d4b800fb1f9fbd789eab8b8",
    "/runtime-es2015.d3e6e59a5405af71deeb.js": "a9a57ce4bed5416aa3c28ac6a822c9004d09cbc4",
    "/runtime-es5.d3e6e59a5405af71deeb.js": "943c8617d4442a1af5d1ddb2a6cbd2f2189f401d",
    "/styles.1d0aa9f3547538ebdc1d.css": "f2cb9b3676eda685304fd44ad2c4d64c712ce370"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ]
}

ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1596773782128,
+  "timestamp": 1596773913884,
   "index": "/index.html",
   "assetGroups": [
     {
@@ -87,7 +87,7 @@
     "/assets/icons/icon-72x72.png": "1b37f0c793118f48e75563db4d734d8b57f8676c",
     "/assets/icons/icon-96x96.png": "0634cf6b779ab8b069e287878dece48917065f2b",
     "/favicon.ico": "d23949d8ccc04612925af57a84f67a826fcf076e",
-    "/index.html": "58b30d73bb7f784a6a20cf0b1f218c5596aa40ec",
+    "/index.html": "cbd411dd32b3b27e1dd087bba8a4fd6a3f4d07a6",
     "/main-es2015.141139e7fa713263cfe5.js": "9f0e3c6e08a4e645f6c9b6d1b7655090ac3d87f8",
     "/main-es5.141139e7fa713263cfe5.js": "9e199c95d808d7545df9e566427f2eadbf6aac45",
     "/manifest.webmanifest": "c20d24f1526a5d29d88a6fb80fdd33e86be7b8fc",
