assets/i18n/en.json (before)
{
  "pigsList": {
    "id": "Id",
    "category": "Category",
    "currentCycle": "Current Cycle"
  },
  "pigsDetail": {
    "cycle": "Cycle",
    "solidFood": "Solid food date",
    "pregnancyDuration": "Pregnancy duration",
    "breastFeedingDuration": "Breast feeding duration",
    "nbPiglets": "Piglets count",
    "bornDeadPiglets": "Born dead",
    "discardedPiglets": "Discarded piglets",
    "discard": "Discard",
    "alivePiglets": "Alive piglets",
    "deliveryDate": "Delivery",
    "inseminationDate": "Insemination",
    "transfer": "Transfered",
    "brestFed": "Brest fed",
    "category": "Category",
    "currentCycle": "Cycle",
    "currentStatus": "Status",
    "birthDate": "Birth",
    "incomingDate": "Incoming",
    "firstInseminationAge": "First Insemination Age"
  },
  "status": {
    "pending_insemination": "Pending insemination",
    "pregnant": "Pregnant",
    "breast_feeding": "Breast feeding",
    "solid_food_feeding": "Solid food feeding",
    "failed_insemination": "Failed insemination",
    "misscaried": "Miscarriage",
    "discard": "Discard",
    "accident": "Accident",
    "alive": "Alive",
    "all": "All"
  },
  "incoming": {
    "id": "Pig Id",
    "earNumber": "Ear number",
    "birthDate": "Birth date",
    "movingDate": "Incoming date",
    "sourceFarm": "Place bought",
    "lastTaskDate": "Last task date",
    "sourceId": "Source Id",
    "startingStatus": "Starting status",
    "startingCycle": "Starting cycle",
    "inseminationCount": "Insemination count",
    "weight": "Weight",
    "startingLocation": "Starting location",
    "bloodNumber": "Blood number",
    "firstMatingAgeInDays": "First Mating Age",
    "takenIdError": "This id is already taken",
    "cycleUnit": "",
    "inseminationCountUnit": "",
    "days": "days"
  },
  "actions": {
    "insemination": "Insemination",
    "birth": "Delivery",
    "solid_food": "Solid Food",
    "accident": "Accident",
    "miscarriage": "Miscarriage",
    "null": "",
    "pigletTransfer": "Piglet Transfer",
    "pigletDeath": "Piglet Death",
    "discard": "Discard",
    "ovulationConfirm": "Ovulation Confirm"
  },
  "insemination": {
    "date": "Date",
    "method": "Method",
    "natural": "Natural🐷",
    "artificial": "Artificial🧪",
    "firstDonorPig": "First Donor",
    "secondDonorPig": "Second Donor"
  },
  "delivery": {
    "date": "Date",
    "category": "Category",
    "nbPiglets": "Piglets count",
    "bornDeadPiglets": "Born dead piglets",
    "discardedPiglets": "Discarded piglets",
    "nonMaturedPiglets": "Non-matured piglets",
    "alivePiglets": "Alive Piglets"
  },
  "solidFood": {
    "date": "Date",
    "nPiglets": "Affected Piglets"
  },
  "miscarriage": {
    "date": "Date"
  },
  "discard": {
    "date": "Date",
    "reason": "Reason",
    "category": "Category"
  },
  "misc": {
    "save": "Save",
    "edit": "Edit",
    "cancel": "Cancel",
    "comments": "Comments",
    "pigletsCounter": "🐖"
  },
  "transfer": {
    "date": "Date",
    "nPiglets": "Affected Piglets",
    "reason": "Reason",
    "pigletsCount": "Piglets Count",
    "recipientPig": "Recipient pig id"
  },
  "pigletDeath": {
    "date": "Date",
    "count": "Count",
    "reason": "Reason"
  },
  "ovulationConfirm": {
    "date": "Date"
  },
  "settings": {
    "vaccines": "Vaccines",
    "misc": "Misc."
  }
}

assets/i18n/en.json (after)
{
  "pigsList": {
    "id": "Id",
    "category": "Category",
    "currentCycle": "Current Cycle"
  },
  "pigsDetail": {
    "cycle": "Cycle",
    "solidFood": "Solid food date",
    "pregnancyDuration": "Pregnancy duration",
    "breastFeedingDuration": "Breast feeding duration",
    "nbPiglets": "Piglets count",
    "bornDeadPiglets": "Born dead",
    "discardedPiglets": "Discarded piglets",
    "discard": "Discard",
    "alivePiglets": "Alive piglets",
    "deliveryDate": "Delivery",
    "inseminationDate": "Insemination",
    "transfer": "Transfered",
    "brestFed": "Brest fed",
    "category": "Category",
    "currentCycle": "Cycle",
    "currentStatus": "Status",
    "birthDate": "Birth",
    "incomingDate": "Incoming",
    "firstInseminationAge": "First Insemination Age"
  },
  "status": {
    "pending_insemination": "Pending insemination",
    "pregnant": "Pregnant",
    "breast_feeding": "Breast feeding",
    "solid_food_feeding": "Solid food feeding",
    "failed_insemination": "Failed insemination",
    "misscaried": "Miscarriage",
    "discard": "Discard",
    "accident": "Accident",
    "alive": "Alive",
    "all": "All"
  },
  "incoming": {
    "id": "Pig Id",
    "earNumber": "Ear number",
    "birthDate": "Birth date",
    "movingDate": "Incoming date",
    "sourceFarm": "Place bought",
    "lastTaskDate": "Last task date",
    "sourceId": "Source Id",
    "startingStatus": "Starting status",
    "startingCycle": "Starting cycle",
    "inseminationCount": "Insemination count",
    "weight": "Weight",
    "startingLocation": "Starting location",
    "bloodNumber": "Blood number",
    "firstMatingAgeInDays": "First Mating Age",
    "takenIdError": "This id is already taken",
    "cycleUnit": "",
    "inseminationCountUnit": "",
    "days": "days"
  },
  "actions": {
    "insemination": "Insemination",
    "birth": "Delivery",
    "solid_food": "Solid Food",
    "accident": "Accident",
    "miscarriage": "Miscarriage",
    "null": "",
    "pigletTransfer": "Piglet Transfer",
    "pigletDeath": "Piglet Death",
    "discard": "Discard",
    "ovulationConfirm": "Ovulation Confirm"
  },
  "insemination": {
    "date": "Date",
    "method": "Method",
    "natural": "Natural🐷",
    "artificial": "Artificial🧪",
    "firstDonorPig": "First Donor",
    "secondDonorPig": "Second Donor"
  },
  "delivery": {
    "date": "Date",
    "category": "Category",
    "nbPiglets": "Piglets count",
    "bornDeadPiglets": "Born dead piglets",
    "discardedPiglets": "Discarded piglets",
    "nonMaturedPiglets": "Non-matured piglets",
    "alivePiglets": "Alive Piglets"
  },
  "solidFood": {
    "date": "Date",
    "nPiglets": "Affected Piglets"
  },
  "miscarriage": {
    "date": "Date"
  },
  "discard": {
    "date": "Date",
    "reason": "Reason",
    "category": "Category"
  },
  "misc": {
    "save": "Save",
    "edit": "Edit",
    "cancel": "Cancel",
    "comments": "Comments",
    "pigletsCounter": "🐖"
  },
  "transfer": {
    "date": "Date",
    "nPiglets": "Affected Piglets",
    "reason": "Reason",
    "pigletsCount": "Piglets Count",
    "recipientPig": "Recipient pig id"
  },
  "pigletDeath": {
    "date": "Date",
    "count": "Count",
    "reason": "Reason"
  },
  "ovulationConfirm": {
    "date": "Date"
  },
  "settings": {
    "vaccines": "Vaccines",
    "misc": "Misc."
  },
  "user": {
    "changePassword": "Change Password",
    "delete": "Remove User",
    "newPassword": "New Password",
    "confirmDeletion": "Do you confirm user's deletion?",
    "firstName": "First Name",
    "lastName": "Last Name",
    "position": "Position",
    "phone": "Phone",
    "email": "Email"
  },
  "error": {
    "minlength": "Minimum length: {{requiredLength}}",
    "required": "This is required"
  }
}

assets/i18n/en.json (diff)
@@ -123,5 +123,20 @@
   "settings": {
     "vaccines": "Vaccines",
     "misc": "Misc."
+  },
+  "user": {
+    "changePassword": "Change Password",
+    "delete": "Remove User",
+    "newPassword": "New Password",
+    "confirmDeletion": "Do you confirm user's deletion?",
+    "firstName": "First Name",
+    "lastName": "Last Name",
+    "position": "Position",
+    "phone": "Phone",
+    "email": "Email"
+  },
+  "error": {
+    "minlength": "Minimum length: {{requiredLength}}",
+    "required": "This is required"
   }
 }
